<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="recipebook.css">
</head>
<body>
    <header>
        <div id="header">
            <h1>Recipe Book</h1>
        </div>
    </header>
    <div id="searchBar">
        <input type="text" id="search" placeholder="Search for recipes...">
    </div>
    <div id="recipes">
        <img src="foodImg" alt="food">
        <div id="tag1">tag1</div>
        <div id="tag2">tag2</div>
        <h1 id="recipeName">Recipe Name</h1>
        <div id="rating">*****</div>
        <p id="description">This is where the description of the recipe goes</p>
    </div>
    <footer id="footer">
        <div class="social">
            <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
            <a href="#"><img src="images/instagram.png" alt="instagram icon"></a>
            <a href="#"><img src="images/youtube.png" alt="youtube icon"></a>
            <a href="#"><img src="images/pinterest.png" alt="pinterest icon"></a>
        </div>
    </footer>
</body>
</html>